DATABASE_URL=postgresql://postgres:postgres@localhost:5432/books
APP_SETTINGS=config.DevelopmentConfig
FLASK_ENV=development
# set DATABASE_URL=postgresql://[username]:[password]@localhost:5432/[database_name]